NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC2M19YvVNDqn803WKFJFRWzpjUNEWKf94
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tasker-f35f3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tasker-f35f3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tasker-f35f3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=843434177705
NEXT_PUBLIC_FIREBASE_APP_ID=1:843434177705:web:db452b4b148899a04725b8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FCE8H8GH2E